# SG

BestBooks/: BestBooks.sln
BestBooks/BestBookFuncTests/: BestBookFuncTests.csproj  UnitTest1.cs
BestBooks/BestBooks/: App.xaml  App.xaml.cs  BestBooks.csproj  Book.cs  IData.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteData.cs  dataQuery.cs
BestBooks/BestBooks/Controls/: BookControl.xaml  BookControl.xaml.cs
BestBooks/BestBooks/things/: books.db
BestBooks/BestBooksNunitTests/: BestBooksNunitTests.csproj
BestBooks/BestBooksTest/: BestBooksTest.csproj  UnitTest1.cs
BestBooks/BestBooksUnitTests/: BestBooksUnitTests.csproj  UnitTest1.cs
BestBooks/BestBooksUnitTests/Properties/: AssemblyInfo.cs
